{% extends 'base.html' %}
{% block title %}Create Blog{% endblock title %}
{% block content %}
<h2>Create Your Blog</h2>
<form action="" method="post"  enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="title" placeholder="Title of Your Blog"> <br> <br>
    <input type="file" name="photo" accept="image/*">
    <textarea rows="8" name="content" placeholder="Write Your Thoughts"></textarea> <br>
    <input type="submit" value="Post">
</form>
{% endblock content %}